binder_gki.ko
reboot-mode.ko
syscon-reboot-mode.ko
spmi-mtk-mpu.ko
gz_trusty_mod.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_tz_system.ko
tmem_ffa.ko
mtk_sec_heap.ko
gz_main_mod.ko
gz_log_mod.ko
xiaomi_spi_tee.ko
nxp_i2c.ko
p73.ko
cmdq-sec-drv.ko
mtk_disp_sec.ko
si_haptic.ko
haptic.ko
mtk_low_battery_throttling.ko
mtk_battery_oc_throttling.ko
mtk_mdpm.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_pbm.ko
mtk_peak_power_budget.ko
flashlight.ko
lm3643.ko
lm3644.ko
xiaomi_touch_common.ko
tui-common.ko
goodix_core_rothko.ko
focaltech_touch_rothko.ko
